5. Componente Teórico (70 minutos) 

Definir los siguientes conceptos desde su punto de vista y experiencia:
 
● ¿Cómo es el proceso de desarrollo de software utilizando metodologías tradicionales y ágiles? 
R/Pienso que el proceso de desarrollo de software en los proyectos es mejor utilizando el ágil ya que facilita el trabajo colaborativo del equipo y con el cliente.
R/El proceso tradicional se enfoca más en la planificación, documentación y tiempo para luego comenzar el ciclo de desarrollo del producto.

● ¿Cuál es el rol de analista de calidad de software en el proceso de desarrollo de software en proyectos donde se utilice metodologías ágiles? 
R/Ser profesional en lo que hacemos evaluando y asegurando la calidad del producto, identificando defectos a tiempo y validando funcionalidades correctamente.

● Cuál es la principal diferencia entre: A. Verificar y Validar B. Issue y Bug C. Novedad y Hallazgo 
Verificar: Es como un Check list, muestreme el plan de pruebas del proyecto que se está realizando.
Validar: Se realiza al final del ciclo de vida del desarrollo donde se validan los requisitos del cliente en la funcionalidad del software.
Inssue: Cualquier ocurrencia de un suceso que requiere investigación.
Bug: Es una imperfección o problema que afecta el software y no funcione como se espera.

● Explique e indique cuáles son los entregables de las siguientes etapas: 
A. Planeación B. Diseño de Escenarios y Casos de Prueba C. Ejecución D. Reporte de Hallazgos E. Feedback 
R/Planeación: Planear y crear un buen plan de pruebas.
Diseño de Escenarios y Casos de Prueba: Diseñar casos de prueba por el camino feliz como también pensando en lo que puede pasar si….
Ejecución: Pruebas manuales y automatizadas, las automatizadas cuando generen valor.
Reporte de hallazgos: Generar reportes con serenity BDD y mostrarlos.
Feedback: Recibir y aceptar las retroalimentaciones sobre el proceso.

● ¿Indique con qué herramientas de gestión de pruebas ha trabajado y cuál es la de su preferencia y por qué? 
Azure: La que mas me gusta y conozco desde hace varios años.
Jira: Porque trabajé con ella en el proyecto Nequi y me familiaricé fácilmente, integración, gestión de casos de prueba, gestión de incidentes.
Git: Me gustó el manejo de la aplicación y la finalidad, integración y repositorios.


● ¿Qué se realiza en cada uno de los eventos Scrum?
Planning: Se programa y asigna las HUs para trabajar durante el sprint
Review sprint: Se comparte lo trabajado durante el sprint
Retro sprint: Se revisa con el equipo los puntos a mejorar. Feedback
Daily: Principalmente se comunican los impedimentos si se tienen o se comunica en lo que se está trabajando.

● Sobre Automatización y POO: 
A. Mencione cuales son los pilares de Programación Orientada a Objetos que se deben considerar al automatizar pruebas? 
Polimorfismo: simplificar el uso de diferentes funciones
Encapsulamiento:Modificador de accesso public, private
Herencia: forma de reutilizar el codigo
Abstracción: establece una estructura entre las clases
Si se deben considerar ya que podemos implementar un sistema extensible y flexible para mantener en el tiempo.
B. ¿Qué papel juegan los principios SOLID en la automatización de pruebas? 
Mantener un código mas limpio, mantenible y escalable.
C. ¿Cómo se definen los escenarios críticos a automatizar? 
Cuando se identifican procesos repetitivos, por ejemplo un cierre de banco diario o aquellos casos complejos que consumen mucho tiempo.
D. Defina la pirámide de automatización de Cohn 
Volumen de pruebas según su tipo, unitarias, servicio, ui.

● Sobre servicios: 

A. ¿Qué es un servicio? 
Es un elemento o modelo que contiene la lógica del negocio.
B. Diferencia entre SOAP y REST:
SOAP Es un protocolo de aplicaciones basado en XML.
REST permite acceder y modificar la información mediante los métodos HTTP mediante URLs, por lo general regresan información en formato json, xml, csv.
C. Defina métodos GET, POST, PUT y DELETE 
HTTP Get: Realiza petición a un recurso especifico, se envía como parámetro en la URL que realiza la petición. Puede retornar respuesta en html, json, imágenes, javascript
HTTP Post: Puede enviar datos al server por medio del body y nada por la url como se emple en el método get
HTTP Put: Puede ser ejecutado varias veces y tiene el mismo efecto caso contrario a un post que cada vez que se ejecuta realiza la agregación de un nuevo objeto ya que es como una inserción de un nuevo registro.
Delete: Petición que elimina un solo recurso especifico.
D. Herramientas de ejecución de servicios trabajadas
 Postman, SoapUi, finacle
E. ¿Cómo automatizar un servicio? 
Integrando y realizando pruebas E2E, el servicio se puede ejecutar desde herramientas como Jmeter, SoapUi o postman
F. Validaciones que ha utilizado al momento de automatizar servicios
Validar el débito automático en las cuentas de clientes morosos del banco sea exitoso.
Validar cuentas de clientes en diferentes funcionalidades y performance al momento de debitar dinero según los productos del banco.

● Pruebas No Funcionales:
 
A. Explique las más utilizadas: 
Seguridad y Performance: 
Performance: Evaluar la capacidad, el rendimiento y facilidad de uso.
Seguridad: En busca de vulnerabilidades en las aplicaciones minimizando impactos de posibles fraudes o información importante.
B. Herramientas utilizadas para ejecutar dichas pruebas
Jmeter, Blazemeter, Nmap, Wireshark 
C. Como realizar pruebas de carga con herramientas como JMETER, WAPT o BlazeMeter Página 7 de 8 Componente prueba técnica Calidad de Software Versión 
Configurando y creando el proyecto según la necesidad del negocio.

● Automatización de Móviles: 

A. Explique los siguientes conceptos: 
app nativas: Permiten a los usuarios interactuar con los sistemas operativos y el hardware interno de los dispositivos 
app híbridas:  Permite a los desarrolladores usar el mismo código para todos los sistemas operativos.
tipos de sistemas operativos. 
Android, iOS, Windows phone
B. ¿En qué difiere la automatización de pruebas web con Selenium y móviles con Appium? 
Que se recomienda el uso del web driver según lo que se quiere automatizar.
C. ¿Que ha escuchado o trabajado sobre Granjas de dispositivos móviles? 
Simuladores o emuladores de teléfonos web que se pueden testear
Nombre las granjas que ha escuchado y/o trabajado 
Con el IDE Intellij IDEA

● Seguridad 

A. Conceptos de seguridad en pruebas web y móvil? 
Análisis de vulnerabilidades, ejecución de actualizaciones, proteger la información y velar por la integridad, disponibilidad y seguridad de la información.
B. Herramientas utilizadas para pruebas de seguridad 
Kali Linux como s.o y herramientas OWASP , wireschark

● Tecnología Cloud: 

A. ¿Ha trabajado con proyectos Cloud? 
Finacle, AWS, Devops, 
¿Herramientas utilizadas? 
Finacle, AWS, Devops; git
● Integración Continua: 
A. Defina las tareas de Integración y Despliegue continuo en la cual interviene un automatizador de pruebas 
Integración e implementación , como también publicación del software , entrega al usuario final.
B. GIT: ¿Qué es, mencionar los comandos más utilizados, Ha trabajado con GitLab o GitHub? 
git pull - git status - git add - git commit - git push - git checkout - git merge - git branch
C. ¿Explique cómo es el proceso de integración continua con Jenkins? 
Herramienta que se puede programar para el uso de diferentes lenguajes de programación y controlar los cambios desde diferentes versiones 
D. ¿Explique cómo es el proceso de integración continua con Azure DevOps?
Herramienta de gestión que permite los despliegues entre ambientes de las soluciones cicd 

4. Comparación de Imágenes (20 minutos) Visualizar las dos imágenes que se adjuntan y resaltar las diferencias encontradas

1 imagen A costado derecho tiene red social Google y en la B no
2 Imagen A foto1 los mensajes y mini imágenes son diferentes al igual que la cantidad de botones a la imagen B
3 Imagen A foto2 se ve un tacón, foto 2 de la imagen B se ve una chica
4 Titulos y tipos de letras diferentes
5 Barra de inicio diferente
6 mensaje en foto de ropa interior
7 mensaje en video 2013
8 Botones play
9 barra ofertas diferente en 2 imágenes seguidas
10 boton enviar y campos nombre correo
11 condiciones comerciales?

3. Mindset QA (40 minutos) Teniendo en cuenta que se debe realizar el inicio de sesión en la siguiente página:https://www.demoblaze.com/ , se le pide realizar un plan para pruebas funcionales y su respectivo diseño de escenarios y casos de prueba.
#Author: Anderson0907@gmail.com
Feature: user login demoblaze page

  As a web user
  I want to use demoblaze page
  to select and buy product

  @open page
  Scenario: Searching for "demoblaze page"
    Given that the user is researching products on the internet
    When he opens "demoblaze page"
    Then he validate that can see information about "demoblaze page"

  @product select 
  Scenario: Searching "product" 
    Given that the user select a product on the internet
    When he looks a "Samsung galaxy s6"
    Then he valida his selected product on "PRODUCT STORE"

  @product car
  Scenario: Product added in car
    Given that the user Add to cart "Samsung galaxy s6"
    When he click in botton Add to cart
    Then he valida his product select in car

  @Place Order
  Scenario: Product Place Order
    Given that the user confirms place order
    When he click in botton place order
    Then he valida his product place order

@Place Order
  Scenario: Product Place Order
    Given that the user confirms place order
    When he click in botton place order
    Then he valida his product place order

@register data
  Scenario: register data
    Given that the user register name and Credit card in fields
    When he write name and Credit card on fields
    Then he valida his name and Credit card in fields correctly

@paid product
  Scenario: paid product
    Given that the user paid product
    When he click in botton Purchase
    Then he valida his product Purchase success

Otros casos posibles adicionales en el escenario de una necesidad de login obligatorio en la aplicación web:

Objetivos de las pruebas:
Validar la autenticación, la recuperación de contraseña, la seguridad.
Alcance
Inicio de sesión, cierre de sesión, manejo de sesiones. 

Navegador o dispositivo
Casos de prueba funcional

Caso Exitoso
As 
Introduce credenciales validas
Verifica que el usuario sea redirigido correctamente a la pagina principal

Caso Fallido
Introduce credenciales invalidas
Asegurar que se muestre un mensaje de error adecuado

Existencia de users
